-webkit-appearance: none
@charset "UTF-8"

body, input, button
  font-family: 'Roboto', sans-serif

body
  background: #edf0f1
  padding: 80px 0 0 0

.noFill
  fill: none

.fillColor
  fill: #c0cecb

ul.todo li .buttons .edit svg
  width: 18px
  height: 18px

header
  width: 100%
  height: 80px
  position: fixed
  padding: 15px
  top: 0
  left: 0
  z-index: 5
  background: #25b99a
  box-shadow: 0px 2px 4px rgba(44, 62, 80, 0.15)
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  input
    width: 100%
    height: 50px
    float: left
    color: #fff
    font-size: 15px
    font-weight: 400
    text-indent: 18px
    padding: 0 60px 0 0
    background: rgba(255, 255, 255, 0.2)
    border-radius: 5px 25px 25px 5px
    border: 0px
    box-shadow: none
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    &::-webkit-input-placeholder, &:-moz-input-placeholder, &::-moz-input-placeholder, &:-ms-input-placeholder
      color: rgba(255, 255, 255, 0.75)
  button
    width: 50px
    height: 50px
    position: absolute
    top: 15px
    right: 15px
    z-index: 2
    border-radius: 25px
    background: #fff
    border: 0px
    box-shadow: none
    outline: none
    cursor: pointer
    -webkit-appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    svg
      width: 16px
      height: 16px
      position: absolute
      top: 50%
      left: 50%
      margin: -8px 0 0 -8px
      .fill
        fill: #25b99a

.container
  width: 100%
  float: left
  padding: 15px

ul.todo
  width: 100%
  float: left
  li
    font-size: 14px
    font-weight: 500
    color: #444
    line-height: 22px
    min-height: 50px
    width: 100%
    height: 50px
    float: left
    background: #fff
    border-radius: 5px
    position: relative
    box-shadow: 0px 1px 2px rgba(44, 62, 80, 0.1)
    margin: 0 0 10px 0
    padding: 14px 150px 14px 14px
    &:last-of-type
      margin: 0
    .buttons
      width: 150px
      height: 50px
      position: absolute
      top: 0
      right: 0
      &.button-save
        width: 50px
      button
        width: 50px
        height: 50px
        float: left
        background: none
        position: relative
        border: 0
        box-shadow: none
        outline: none
        cursor: pointer
        -webkit-appearance: none
        -webkit-appearance: none
        -moz-appearance: none
        &:last-of-type:before, &.remove:before
          content: ''
          width: 1px
          height: 30px
          position: absolute
          top: 10px
          background: #edf0f1
          left: 0
        &.save:before
          content: none
        svg
          width: 22px
          height: 22px
          position: absolute
          top: 50%
          left: 50%
          margin: -11px 0 0 -11px
        &.complete svg
          border-radius: 11px
          border: 1.5px solid #25b99a
          -webkit-transition: background 0.2s ease
          -moz-transition: background 0.2s ease
          -ms-transition: background 0.2s ease
          -o-transition: background 0.2s ease
          transition: background 0.2s ease
  &#completed li .buttons button.complete svg
    background: #25b99a
    border: 0
  &:not(#completed) li .buttons button.complete:hover svg
    background: rgba(37, 185, 154, 0.75)
    .fill
      fill: #fff
  &#completed li .buttons button.complete svg .fill
    fill: #fff
  li .buttons button
    svg
      .fill, .fillColor
        -webkit-transition: fill 0.2s ease
        -moz-transition: fill 0.2s ease
        -ms-transition: fill 0.2s ease
        -o-transition: fill 0.2s ease
        transition: fill 0.2s ease
    &.remove svg .fill
      fill: #c0cecb
    &.edit:hover svg .fillColor
      fill: #e85656
    &.save:hover svg .fillColor
      fill: #25b99a
    &.remove:hover svg .fill
      fill: #e85656
    &.complete svg .fill
      fill: #25b99a
  &#completed
    position: relative
    padding: 60px 0 0 0
    &:before
      content: ''
      width: 150px
      height: 1px
      background-color: #d8e5e0
      position: absolute
      top: 30px
      left: 50%
      margin: 0 0 0 -75px
  &#todo:empty:after
    content: 'You have nothing to-do!'
    margin: 15px 0 0 0
  &#completed:empty:after
    content: 'You have yet to complete any task.'
  &#todo:after, &#completed:after
    width: 100%
    display: block
    text-align: center
    font-size: 12px
    color: #aaa
  li
    cursor: pointer
    input
      width: 100%
      display: block
      border-radius: 2px
      outline: none
      border: 1px solid #aaa
      padding: 5px 10px 5px 10px
    &.itemSave
      padding: 12px 50px 14px 14px